.hero {
  position: relative;
  width: 100%;
  height: 60vh; /* Full screen height */
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column; /* Stack vertically for smaller screens */
    height: auto;
  }

  @media (max-width: 480px) {
    flex-direction: column; /* Stack vertically for smaller screens */
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px;

    @media (max-width: 768px) {
      flex-direction: column; /* Stack vertically for smaller screens */
      
    }

    @media (max-width: 480px) {
      flex-direction: column; /* Stack vertically for smaller screens */
      
    }
  }

  .left {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    .title {
      color: white;
      font-weight: bold;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      

      @media (max-width: 768px) {
        font-size: 2rem;
        padding: 20px;
        text-align: center;
      }

      @media (max-width: 480px) {
        font-size: 2rem;
        padding: 20px;
        // padding-top: 190px;
        text-align: center;
      }
    }

    .subtitle {
      color: white;
      font-size: 1rem;
      margin-bottom: 1.5rem;
      

      @media (max-width: 768px) {
        font-size: 0.9rem;
        padding: 20px;
        text-align: center;
      }
      @media (max-width: 480px) {
        font-size: 0.9rem;
        padding: 20px;
        text-align: center;
      }
    }

    .searchBarContainer {
      max-width: 600px;
      
      

      @media (max-width: 768px) {
        max-width: 100%;
        
        
      }
    }

    .popularSearches {
      margin-top: 1rem;
      color: white;
      font-size: 0.9rem;
     

      a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
          color: #90caf9;
        }
      }

      @media (max-width: 768px) {
        font-size: 0.9rem;
        padding: 20px;
        text-align: center;
      }
      @media (max-width: 480px) {
        font-size: 0.9rem;
        padding: 20px;
        text-align: center;
      }

    }
  }

  .right {
    flex: 1;
    max-height: 55vh; /* Limit height to make scrollable */
    overflow-y: scroll;
    padding-left: 16px;
    

    @media (max-width: 768px) {
      max-height: 50vh; /* Reduce height for smaller screens */
      padding-top: 30px;
    }

    .verticalCarousel {
      display: flex;
      flex-direction: column; /* Always stack cards vertically */
      gap: 8px;
    }

    .title {
      color: white;
      font-weight: bold;
      font-size: 1rem;
      

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }

    /* Hide scrollbar for WebKit browsers */
  ::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for Firefox */
  scrollbar-width: none;

    .card {
      background: white;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      width: 350px;

      @media (max-width: 768px) {
        width: 100%;
        width: 400px;
      }

      @media (max-width: 480px) {
        width: 100%;
        width: 360px;
      }
    }
  }
}
